Repository: Habano78/Joiefull-iOS-App
Catalog: Colors+Strings/*.lproj/Localizable.strings
Languages: fr

# SECTION_REVIEWS_TITLE
source: Reviews
fr: Avis

# COMMENT_FIELD_LABEL
source: Comment
fr: Commentaire

# COMMENT_FIELD_HINT
source: Enter your review for this item.
fr: Entrez votre avis sur cet article.

# SUBMIT_REVIEW_BUTTON
source: Submit My Review
fr: Envoyer mon avis

# SUBMIT_REVIEW_HINT
source: Submits your review for this item
fr: Envoie votre avis pour cet article

# SHARE_BUTTON_LABEL
source: Share This Item
fr: Partager cet article

# SHARE_BUTTON_HINT
source: Opens the sharing sheet
fr: Ouvre la feuille de partage

# SHARE_LOADING_MESSAGE
source: Preparing…
fr: Préparation…

# SHARE_MESSAGE_FORMAT
source: Check out this item on Joiefull: %@
fr: Regarde cet article sur Joiefull : %@

# A11Y_PRICE_CURRENT
source: Current Price: %@
fr: Prix actuel : %@

# A11Y_PRICE_ORIGINAL
source: Original Price: %@
fr: Ancien prix : %@

# A11Y_RATING_SUFFIX
source: . Rating 4.6 out of 5.
fr: . Note 4,6 sur 5.

# A11Y_PRICE_FULL_FORMAT
source: Current price: %@. Original price: %@. Rating 4.6 out of 5.
fr: Prix actuel : %@. Ancien prix : %@. Note 4,6 sur 5.

# A11Y_PRICE_NORMAL_FORMAT
source: Price: %@. Rating 4.6 out of 5.
fr: Prix : %@. Note 4,6 sur 5.

# LOADING_MESSAGE
source: Loading…
fr: Chargement…

# ERROR_MESSAGE_FORMAT
source: Error: %@
fr: Erreur: %@

# RETRY_BUTTON_LABEL
source: Retry
fr: Réessayer

# DETAIL_VIEW_PLACEHOLDER
source: Select an item to view details
fr: Sélectionnez un article pour voir les détails

# ERROR_INVALID_URL
source: The API URL is invalid.
fr: L'URL de l'API est invalide.

# ERROR_SERVER_FORMAT
source: Server error. Code: %d.
fr: Erreur du serveur. Code: %d.

# ERROR_NETWORK_FORMAT
source: Network error. The user might not be connected. %@
fr: Erreur réseau. L'utilisateur n'est peut-être pas connecté. %@

# ERROR_DECODING_FORMAT
source: Decoding error. The model does not match the JSON structure. %@
fr: Erreur de décodage. Le modèle ne correspond pas au JSON. %@

# ERROR_UNKNOWN_FORMAT
source: Unknown error. %@
fr: Erreur inconnue. %@

# ERROR_IMAGE_DECODING
source: Could not decode image
fr: Impossible de décoder l'image

# ERROR_DEFAULT_FALLBACK
source: An error occurred
fr: Une erreur est survenue

# LOG_DISK_WRITE_FAILURE
source: ❌ Failed to write image to disk: %@
fr: ❌ Impossible d’écrire l’image sur disque: %@
